{
  "name": "nova-workspace",
  "version": "1.0.0",
  "description": "Nova funding platform monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "start": "pnpm --filter frontend start",
    "lint": "pnpm --filter frontend lint",
    "test:contracts": "cd contracts && forge test",
    "build:contracts": "cd contracts && forge build",
    "deploy:sepolia": "cd contracts && make deploy-sepolia",
    "deploy:local": "cd contracts && make deploy-local",
    "anvil": "cd contracts && make anvil"
  },
  "keywords": ["defi", "funding", "blockchain"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.12.0"
}